## Hall of Shame
Lista os negacionistas pra que não sejam esquecidos jamais:

* Bolsonaros
  - Jair Bolsonaro
  - Eduardo Bolsonaro
  - Carlos Bolsonaro
  - Flávio Bolsonaro(?)
* Políticos
  - Osmar Terra
  - Eduardo Pazuello
  - Carla Zambelli
  - Bia Kicis
  - Ernesto Araújo
  - Onyx Lorenzoni
    https://www.bbc.com/portuguese/brasil-56536892
  - Edir Macedo
  - Roberto Jefferson
    https://cultura.uol.com.br/noticias/18374_roberto-jefferson-mostra-armas-e-sugere-que-cristaos-tentem-impedir-fechamento-de-igrejas.html
  - Silas Malafaia
  - Waldemiro Santiago (é político?)
  - Raíssa Soares - "Eu acordava e conversava com Deus, pedindo instrução"
  - Suéllen Rosim (prefeita Bauru - SP) - contra lockdown, mas não parece ser negacionista
  - Volnei Morastoni (prefeito de Itajaí - SC) - ozonioterapia retal
  - Mônica Leal - frente parlamentar para avaliar “possíveis benefícios do tratamento precoce”
* Médicos
  - Nise Yamaguchi
  - Conselho Federal de Medicina - Presidente: Mauro Ribeiro
* Mídia
  - Todo mundo da Jovem Pan - Menção honrosa: Adrilles
  - Sikera Jr (tem uns que dá vontade de apagar porque nem merecem ser lembrados)
  - Caio Copolla - https://www.youtube.com/watch?v=N4lBho2ImNg
  - Rodrigo Constantino
  - CNN Brasil ao entrevistar Osmar Terra e ajudar a divulgar “o outro lado” (da negação científica)
  - Alexandre Garcia
    Âncora da CNN dando uma aula pra ele sobre responsabilidade com o que fala em um programa preparado pra ele!: https://www.youtube.com/watch?v=dIFyEHW9q6I
    Defendendo a falta de um cronograma estabelecido pelo ministro da saúde vigente (Pazuelo), que se resumiu a dizer que a vacina seria no dia D e na hora H: https://www.youtube.com/watch?v=9tokfXATzY8 
  - Augusto Nunes
  - Alan dos Santos
* Doidos
  - Olavo de Carvalho
  - Junior Durski (Madeiro)
  - Luciano Hang (Havan)
  - Roberto Justus



RECORD falando sobre o atraso inaceitável na compra das vacinas: https://www.facebook.com/watch/?v=2790555401161399



